<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        body {
            background-color: #222;
            color: #fff;
            font-family: Arial, sans-serif;
            padding: 20px;
        }

        h1 {
            font-size: 24px;
            margin-bottom: 10px;
        }

        a {
            color: #fff;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        .divider {
            margin-top: 20px;
            margin-bottom: 20px;
            border-top: 1px solid #444;
        }

        .icon {
            margin-right: 5px;
        }

        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 0;
            background-color: #333;
            margin-bottom: 20px;
        }

        .navbar-brand {
            color: #fff;
            font-size: 20px;
            margin-left: 20px;
            text-decoration: none;
        }

        .navbar-brand i {
            margin-right: 5px;
        }

        .navbar-brand:hover {
            text-decoration: underline;
        }

        .navbar-nav {
            margin-right: 20px;
        }

        .nav-link {
            color: #fff;
            margin-left: 10px;
            text-decoration: none;
        }

        .advertisement {
            background-color: #444;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
        }

        .advertisement h2 {
            font-size: 20px;
            margin-bottom: 10px;
        }

        .advertisement p {
            font-size: 16px;
            margin-bottom: 20px;
        }

        .advertisement a {
            font-size: 16px;
            font-weight: bold;
        }

        .product-card {
            background-color: #333;
            color: #fff;
            padding: 20px;
            border-radius: 5px;
            margin-bottom: 20px;
        }

        .product-card h3 {
            font-size: 18px;
            margin-bottom: 10px;
        }

        .product-card p {
            font-size: 14px;
        }
    </style>
    <title>{% block title %} {% endblock %}</title>
</head>
<body>
<nav class="navbar">
    <div>
        <a class="navbar-brand" href="{% url 'Home' %}">
            <i class="fas fa-home"></i>
            Main Page
        </a>
        <a class="navbar-brand" href="{% url 'Catalogue'  %}">
            <i class="fas fa-book"></i>
            Catalogue
        </a>
        <a class="navbar-brand" href="{% url 'About' %}">
            <i class="fas fa-question-circle"></i>
            About
        </a>
    </div>
    <div>
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
        <a class="navbar-brand" href="{% url 'Cart' %}">
            {% load static %}
            {% if cart_items %}
                <img src="{% static 'fire.gif' %}" alt="Fire" width="50" height="50" style="margin-bottom:15px;">
            {% endif %}
            <i class="fas fa-shopping-cart"></i>
            Cart
        </a>
        {% if user.is_authenticated %}
        <a class="navbar-brand" href="{% url 'Logout' %}">
            <i class="fas fa-sign-out-alt"></i>
            Logout
        </a>
        {% else %}
        <a class="navbar-brand" href="{% url 'Register' %}">
            <i class="fas fa-user-plus"></i>
            Register
        </a>
        <a class="navbar-brand" href="{% url 'Login' %}">
            <i class="fas fa-sign-in-alt"></i>
            Login
        </a>
        {% endif %}
    </div>
</nav>
{% block content %} {% endblock %}
<script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/js/all.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/qrious/dist/qrious.min.js"></script>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</body>
</html>
